# StockManager

./: README.md  build.gradle  links.txt  meeting1  meeting1.md  meeting2.md  meeting3.md  meeting4.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/softwareconstructionassign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareconstructionassign/: About.java  Help.java  Login.java  MainActivity.java  News.java  NewsAdapter.java  Register.java  StockInfo.java  StockInfoAdapter.java  User.java  analytics.java  bottomNavigation.java  dataQuery.java  displayMenu.java  emailclass.java  livefeed.java  login.java  mainscreen.java  marketInfo.java  signUp.java  stock.java  stockNews.java  swipeTab.java
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_help.xml  activity_livefeed.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_stocknews.xml  newslistrowlayout.xml  stockinfolayout.xml
app/src/main/res/menu/: menu_mainscreen.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/softwareconstructionassign/: DashBoardTest.java  ExampleUnitTest.java  stockNewsJUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
