<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dash"
        android:enabled="true"
        android:icon="@drawable/ic_mainscreen"
        android:title="Dashboard" />

    <item
        android:id="@+id/action_analytics"
        android:enabled="true"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics" />

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="News"
        />

</menu>